<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Indo_Covid_19' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-16#'>
        <calculation class='tableau' formula='#2020-03-16#' />
      </column>
    </datasource>
    <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' inline='true' name='federated.08lhoza17mi4tt13h7ors1obw3ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Data_Indonesia' name='excel-direct.042hjsb0kbrhse1976v0p1tht7dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/djokochristianto/Documents/Covid-19 Dashboard/Covid_Data_Indonesia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.042hjsb0kbrhse1976v0p1tht7dv' name='Covid_Data_Indonesia' table='[Covid_Data_Indonesia$]' type='table'>
          <columns gridOrigin='A1:E22:no:A1:E22:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Death' ordinal='3' />
            <column datatype='integer' name='Recover' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid_Data_Indonesia]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Covid_Data_Indonesia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Covid_Data_Indonesia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Covid_Data_Indonesia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recover]</local-name>
            <parent-name>[Covid_Data_Indonesia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Recover]' role='measure' type='quantitative' />
      <column-instance column='[Cases]' derivation='Attribute' name='[attr:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Attribute' name='[attr:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recover]' derivation='Attribute' name='[attr:Recover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Recover]' derivation='Sum' name='[cum:sum:Recover:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recover]' derivation='Sum' name='[sum:Recover:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335125' measure-ordering='alphabetic' measure-percentage='0.405018' parameter-percentage='0.259857' show-structure='true' />
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.0215h4w093sydh1221ce70h6mxsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.15xs1v40q83mn81a2kect1dbs3t0'>
            <connection class='textscan' directory='/Users/djokochristianto/Documents/Covid-19 Dashboard' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15xs1v40q83mn81a2kect1dbs3t0' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='new_cases' ordinal='2' />
            <column datatype='integer' name='new_deaths' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max date' datatype='string' datatype-customized='true' name='[Calculation_2010012839703142405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX([date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324373' measure-ordering='alphabetic' measure-percentage='0.388889' parameter-percentage='0.286738' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-21#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]' />
              <geometry column='[federated.0215h4w093sydh1221ce70h6mxsc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0215h4w093sydh1221ce70h6mxsc].[Latitude (generated)]</rows>
        <cols>[federated.0215h4w093sydh1221ce70h6mxsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cummulative'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cummulative Confirmed and Discharged Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recover]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Recover]' derivation='Sum' name='[cum:sum:Recover:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Case:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Recovery:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Case:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Recovery:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Case:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Recovery:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk] + [federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk])</rows>
        <cols>[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Confirmed and Discharged Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recover]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recover]' derivation='Sum' name='[sum:Recover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Recover:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lhoza17mi4tt13h7ors1obw3ff].[Multiple Values]</rows>
        <cols>([federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:ok] / [federated.08lhoza17mi4tt13h7ors1obw3ff].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_Confirm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Death</run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'> &lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Cases:qk]</rows>
        <cols>[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[cum:sum:Death:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Death:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Death:qk]</rows>
        <cols>[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_Recover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recover]' role='measure' type='quantitative' />
            <column-instance column='[Recover]' derivation='Sum' name='[cum:sum:Recover:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Recover:&#9;</run>
                <run bold='true'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08lhoza17mi4tt13h7ors1obw3ff].[cum:sum:Recover:qk]</rows>
        <cols>[federated.08lhoza17mi4tt13h7ors1obw3ff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_W_Confirm'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[tdy:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]</rows>
        <cols>[federated.0215h4w093sydh1221ce70h6mxsc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_W_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[tdy:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]</rows>
        <cols>[federated.0215h4w093sydh1221ce70h6mxsc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In_Confirm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Confirmed Case</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='In_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Death:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Death Case</run>
                <run>&#10;</run>
                <run fontcolor='#c40000' fontsize='18'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Death:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='In_Recovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Data_Indonesia (Covid_Data_Indonesia)' name='federated.08lhoza17mi4tt13h7ors1obw3ff' />
          </datasources>
          <datasource-dependencies datasource='federated.08lhoza17mi4tt13h7ors1obw3ff'>
            <column datatype='integer' name='[Recover]' role='measure' type='quantitative' />
            <column-instance column='[Recover]' derivation='Sum' name='[sum:Recover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Recover:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Recovery Case</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'>&lt;[federated.08lhoza17mi4tt13h7ors1obw3ff].[sum:Recover:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Indo Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 COVID - 19 in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-21#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Tooltip Flag&quot; maxwidth=&quot;100&quot; maxheight=&quot;100&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:new_deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='LastUpdate'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Max date' datatype='string' datatype-customized='true' name='[Calculation_2010012839703142405]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MAX([date]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010012839703142405]' derivation='User' name='[usr:Calculation_2010012839703142405:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0215h4w093sydh1221ce70h6mxsc].[usr:Calculation_2010012839703142405:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Max date:&#9;&lt;</run>
                <run>[federated.0215h4w093sydh1221ce70h6mxsc].[usr:Calculation_2010012839703142405:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Last Updated at (M/DD/YYYY)&#10;</run>
                <run bold='true'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[usr:Calculation_2010012839703142405:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tooltip Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 COVID - 19 in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - Flag Country (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-21#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:new_deaths:qk]' />
              <lod column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='World_Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-21#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Confirmed Case</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='World_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0215h4w093sydh1221ce70h6mxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0215h4w093sydh1221ce70h6mxsc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-03-21#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:date:ok]</column>
            <column>[federated.0215h4w093sydh1221ce70h6mxsc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Confirmed Case</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.0215h4w093sydh1221ce70h6mxsc].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='139' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='97' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='76' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='72' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='70' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='97916' id='65' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='63' type='layout-basic' w='98828' x='586' y='1042'>
                        <zone h='97916' id='77' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone fixed-size='49' h='6380' id='81' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone fixed-size='667' forceUpdate='true' h='6380' id='21' is-fixed='true' type='text' w='49415' x='586' y='1042'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Dashboard of the COVID-19 Virus Outbreak in Indonesia</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='435' forceUpdate='true' h='6380' id='144' is-fixed='true' type='text' w='32431' x='50001' y='1042'>
                              <formatted-text>
                                <run>World Source :</run>
                                <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/coronavirus-source-data&amp;quot;' underline='true'>https://ourworldindata.org/coronavirus-source-data</run>
                                <run>&#10;Indonesia Source: Detik.com </run>
                              </formatted-text>
                            </zone>
                            <zone h='6380' id='24' name='LastUpdate' show-title='false' w='16982' x='82432' y='1042'>
                              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='183' h='23828' id='82' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='7422'>
                            <zone h='23828' id='83' param='horz' type='layout-flow' w='98828' x='586' y='7422'>
                              <zone fixed-size='760' h='23828' id='86' is-fixed='true' param='vert' type='layout-flow' w='55637' x='586' y='7422'>
                                <zone fixed-size='52' h='6771' id='87' is-fixed='true' param='horz' type='layout-flow' w='55637' x='586' y='7422'>
                                  <zone h='6771' id='90' param='horz' type='layout-flow' w='55637' x='586' y='7422'>
                                    <zone h='5729' id='74' name='Indo Flag' show-title='false' w='4978' x='879' y='7943'>
                                      <layout-cache cell-count-h='1' fixed-size-w='60' type-h='cell' type-w='fixed' />
                                    </zone>
                                    <zone forceUpdate='true' h='5729' id='68' type='text' w='50073' x='5857' y='7943'>
                                      <formatted-text>
                                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Indonesia</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='17057' id='93' param='horz' type='layout-flow' w='55637' x='586' y='14193'>
                                  <zone h='17057' id='46' param='vert' type='layout-flow' w='18545' x='586' y='14193'>
                                    <zone fixed-size='59' h='8724' id='43' is-fixed='true' name='In_Confirm' show-title='false' w='17667' x='1025' y='14974'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='6771' id='44' name='Graph_Confirm' show-title='false' w='17667' x='1025' y='23698'>
                                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='17057' id='56' param='vert' type='layout-flow' w='18545' x='19131' y='14193'>
                                    <zone fixed-size='57' h='8464' id='58' is-fixed='true' name='In_Death' show-title='false' w='17667' x='19570' y='14974'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='7031' id='57' name='Graph_Death' show-title='false' w='17667' x='19570' y='23438'>
                                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='17057' id='59' param='vert' type='layout-flow' w='18545' x='37676' y='14193'>
                                    <zone fixed-size='61' h='8985' id='60' is-fixed='true' name='In_Recovery' show-title='false' w='17667' x='38115' y='14974'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='6510' id='61' name='Graph_Recover' show-title='false' w='17667' x='38115' y='23959'>
                                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='23828' id='94' param='vert' type='layout-flow' w='43191' x='56223' y='7422'>
                                <zone fixed-size='46' forceUpdate='true' h='6771' id='73' is-fixed='true' type='text' w='43191' x='56223' y='7422'>
                                  <formatted-text>
                                    <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>World</run>
                                  </formatted-text>
                                </zone>
                                <zone h='17057' id='102' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='43191' x='56223' y='14193'>
                                  <zone h='17057' id='112' param='vert' type='layout-flow' w='21595' x='56223' y='14193'>
                                    <zone fixed-size='57' h='8464' id='107' is-fixed='true' name='World_Case' show-title='false' w='20717' x='56662' y='14974'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='7031' id='108' name='Graph_W_Confirm' show-title='false' w='20717' x='56662' y='23438'>
                                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='17057' id='113' param='vert' type='layout-flow' w='21596' x='77818' y='14193'>
                                    <zone fixed-size='56' h='8334' id='109' is-fixed='true' name='World_Death' show-title='false' w='20718' x='78257' y='14974'>
                                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='7161' id='111' name='Graph_W_Death' show-title='false' w='20718' x='78257' y='23308'>
                                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='36328' id='114' param='horz' type='layout-flow' w='98828' x='586' y='31250'>
                            <zone fixed-size='752' h='36328' id='62' is-fixed='true' name='Cummulative' w='55637' x='586' y='31250'>
                              <layout-cache minheight='174' minwidth='154' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='36328' id='95' name='Country' show-title='false' w='43191' x='56223' y='31250'>
                              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='31380' id='137' name='Daily' w='98828' x='586' y='67578'>
                            <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
